<projectSpec>
  <project
    compilerBuildOptions="-I${PROJECT_ROOT} -I${PROJECT_ROOT}/driverlib/MSP432P4xx -I${PROJECT_ROOT}/GrLib/grlib -I${PROJECT_ROOT}/GrLib/fonts -I${PROJECT_ROOT}/LcdDriver"
    device="Cortex M.MSP432P401R"
    name="BOOSTXL-EDUMKII_JoyStick_MSP432P401R"
    enableHexTool="true"
    linkerCommandFile="msp432p401r.cmd" >
    <file action="copy" path="../driverlib" />
    <file action="copy" path="../GrLib" />
    <file action="copy" path="../LcdDriver" />
    <file action="copy" path="../main.c" openOnCreation="true" />
    <file action="copy" path="startup_msp432p401r_ccs.c" overwriteExisting="true" />
    <file action="copy" path="system_msp432p401r.c" overwriteExisting="true" />
  </project>
</projectSpec>
