<projectSpec>
  <project compilerBuildOptions="-I${PROJECT_ROOT} -I${PROJECT_ROOT}/CTSLibrary -I${PROJECT_ROOT}/driverlib/MSP432P4xx -I${PROJECT_ROOT}/GrLib/grlib -I${PROJECT_ROOT}/GrLib/fonts -I${PROJECT_ROOT}/LcdDriver" device="Cortex M.MSP432P401R" name="430BOOST-SHARP96_CapTouch_MSP432P401R" linkerCommandFile="msp432p401r.cmd">

    <file action="copy" path="../msp432p4xx_EXP.c" openOnCreation="true" />
	<file action="copy" path="../msp432p4xx_EXP.h" />
    <file action="copy" path="../structure.c" />
    <file action="copy" path="../structure.h" />
	<file action="copy" path="../CTS_LCDSliders.c" />
	<file action="copy" path="../CTS_LCDSliders.h" />
	<file action="copy" path="../myTimer.c" />
	<file action="copy" path="../myTimer.h" />
	<file action="copy" path="../UpdateDisplay.c" />
	<file action="copy" path="../UpdateDisplay.h" />
	<file action="copy" path="../ClockApp.c" />
	<file action="copy" path="../ClockApp.h" />
	<file action="copy" path="../Game.c" />
	<file action="copy" path="../Game.h" />
	<file action="copy" path="startup_msp432p401r_ccs.c" overwriteExisting="true"/>
	
	<file action="copy" path="../Preloaded_Images" />
	<file action="copy" path="../LcdDriver" />
	<file action="copy" path="../GrLib" />
	<file action="copy" path="../driverlib" excludeFromBuild="true" />
	<file action="copy" path="../driverlib/MSP432P4xx/ccs/msp432p4xx_driverlib.lib" />
	
	<file action="copy" path="../system_msp432p401r.c" overwriteExisting="true" />

    <file action="copy" path="../CTSLibrary" />
  </project>
</projectSpec>