<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Dhruv Sandesara\Desktop\ADCT0ATrigger_4C123\ADCT0ATrigger.uvproj
Project File Date:  04/04/2018

<h2>Output:</h2>
Rebuild target 'ADCT0ATrigger'
assembling startup.s...
compiling ADCT0ATrigger.c...
compiling ADCTestmain.c...
compiling PLL.c...
compiling SSD2119.c...
compiling UART.c...
compiling calib.c...
calib.c(50): warning:  #1-D: last line of file ends without a newline
  }
calib.c: 1 warning, 0 errors
linking...
Program Size: Code=4032 RO-data=576 RW-data=24 ZI-data=5024  
".\ADCT0ATrigger.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\Users\\Dhruv Sandesara\\Desktop\\ADCT0ATrigger_4C123\\ADCT0ATrigger.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
ogram Size: Code=4032 RO-data=576 RW-data=24 ZI-data=5024  
".\ADCT0ATrigger.axf" - 0 Error(s), 3 Warning(s).
