<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <script src="../../polymer.js"></script>
  <script src="elements.js"></script>
</head>
<body>

  <x-foo></x-foo>  
  <hr>
  
  <x-bar></x-bar>
  <hr>
  
  <x-zot></x-zot>
  <hr>

  <x-baz></x-baz>
  <hr>

  <x-quux></x-quux>
  <hr>

  <!-- preloaded external script -->
  <polymer-element name="x-foo">
    <template>
      Hello Light World
    </template>
  </polymer-element>
  
  <!-- external script w/templating override -->
  <polymer-element name="x-bar" extends="x-foo">
    <template>
      Never see this, it's overriden
    </template>
  </polymer-element>

  <!-- no script -->
  <polymer-element name="x-zot" extends="x-foo">
    <template>
      Hello Lighter World [<shadow></shadow>]
    </template>
  </polymer-element>

  <!-- inline script -->
  <polymer-element name="x-baz" extends="x-zot">
    <script>
      Polymer('x-baz', {
        ready: function() {
          this.style.padding = '4px';
          this.style.backgroundColor = 'tomato';
          this.super();
        }
      });
    </script>
  </polymer-element>

  <!-- inline external script -->
  <polymer-element name="x-quux" extends="x-zot">
    <template>
      I refuse to be blue or inherit any shadows.
    </template>
    <script src="x-quux.js"></script>
  </polymer-element>

</body>
</html>
