input[type=range] {
    -webkit-appearance: none;
    border-radius: 5px;
    box-shadow:inset 0 0 10px rgba(000,000,000,0.9);
    display: inline;
    width: 275px;
    height: 10px;
    outline: none;
    vertical-align: middle;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: rgba(140,140,140,1);
    border-radius: 10px;
    box-shadow:10px -10px 10px -3px rgba(220,220,220,1) inset, 0px 3px 8px -1px rgba(0,0,0,1);
    border-width: 1px;
    border-style: solid;
    border-color: rgba(240,240,240,1);
    //opacity: 0.5;
    width: 20px;
    height: 20px;
}