<!-- Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt -->

<script src="src/scope.js"></script>
<script src="src/targetfind.js"></script>
<script src="src/touch-action.js"></script>
<script src="src/eventFactory.js"></script>
<script src="src/pointermap.js"></script>
<script src="src/dispatcher.js"></script>
<script src="src/mouse.js"></script>
<script src="src/touch.js"></script>
<script src="src/ms.js"></script>
<script src="src/pointer.js"></script>
<script src="src/platform-events.js"></script>
<script src="src/track.js"></script>
<script src="src/hold.js"></script>
<script src="src/tap.js"></script>
