<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>
  <title>lib::class with document.register</title>
  <script src="../../lib/oop.js"></script>
</head>
<body>
  <script>
    Button = $class(HTMLButtonElement, {
      constructor: function() {
        this.emit('[Construct Base]')
      },
      emit: function(inMsg) {
        document.body.appendChild(document.createTextNode(inMsg));
      },
      soundOff: function() {
        this.emit('[Base]');
      } 
    });
    b = new Button();
    b.soundOff();
  </script>
</body>
</html>
