<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Dhruv Sandesara\Desktop\PWM_4C123\PWM.uvproj
Project File Date:  02/14/2018

<h2>Output:</h2>
Rebuild target 'PWM'
assembling startup.s...
compiling PLL.c...
compiling PWM.c...
compiling PWMtest.c...
Tach.h(8): warning:  #1-D: last line of file ends without a newline
  uint32_t Tach_GetSpeed(void);
motor.h(6): warning:  #1-D: last line of file ends without a newline
  void motor_Off();
motor.h(6): warning:  #1295-D: Deprecated declaration motor_Off - give arg types
  void motor_Off();
PWMtest.c: 3 warnings, 0 errors
compiling Tach.c...
Tach.c(22): warning:  #1-D: last line of file ends without a newline
  }
Tach.c: 1 warning, 0 errors
compiling switch.c...
compiling SSD2119.c...
compiling SysTick.c...
compiling motor.c...
motor.c(16): warning:  #1-D: last line of file ends without a newline
  }
motor.c: 1 warning, 0 errors
linking...
Program Size: Code=1480 RO-data=16 RW-data=0 ZI-data=1120  
".\PWM.axf" - 0 Error(s), 5 Warning(s).
</pre>
</body>
</html>
g:  #1-D: last line of file ends without a newline
  }
motor.c: 1 warning, 3 errors
".\PWM.axf" - 4 Error(s), 3 Warning(s).
Target not created
