{
  "name": "polymer-elements",
  "authors": [
    "The Polymer Authors"
  ],
  "dependencies": {
    "polymer-ajax": "Polymer/polymer-ajax#^0.3.0",
    "polymer-anchor-point": "Polymer/polymer-anchor-point#^0.3.0",
    "polymer-animation": "Polymer/polymer-animation#^0.3.0",
    "polymer-collapse": "Polymer/polymer-collapse#^0.3.0",
    "polymer-cookie": "Polymer/polymer-cookie#^0.3.0",
    "polymer-file": "Polymer/polymer-file#^0.3.0",
    "polymer-flex-layout": "Polymer/polymer-flex-layout#^0.3.0",
    "polymer-google-jsapi": "Polymer/polymer-google-jsapi#^0.3.0",
    "polymer-grid-layout": "Polymer/polymer-grid-layout#^0.3.0",
    "polymer-jsonp": "Polymer/polymer-jsonp#^0.3.0",
    "polymer-key-helper": "Polymer/polymer-key-helper#^0.3.0",
    "polymer-layout": "Polymer/polymer-layout#^0.3.0",
    "polymer-localstorage": "Polymer/polymer-localstorage#^0.3.0",
    "polymer-media-query": "Polymer/polymer-media-query#^0.3.0",
    "polymer-meta": "Polymer/polymer-meta#^0.3.0",
    "polymer-mock-data": "Polymer/polymer-mock-data#^0.3.0",
    "polymer-overlay": "Polymer/polymer-overlay#^0.3.0",
    "polymer-page": "Polymer/polymer-page#^0.3.0",
    "polymer-scrub": "Polymer/polymer-scrub#^0.3.0",
    "polymer-selection": "Polymer/polymer-selection#^0.3.0",
    "polymer-selector": "Polymer/polymer-selector#^0.3.0",
    "polymer-shared-lib": "Polymer/polymer-shared-lib#^0.3.0",
    "polymer-signals": "Polymer/polymer-signals#^0.3.0",
    "polymer-view-source-link": "Polymer/polymer-view-source-link#^0.3.0"
  },
  "license": "BSD",
  "private": true
}