<link rel="import" href="../polymer-grid-layout/metadata.html">


<x-meta id="polymer-ajax" label="Polymer Ajax"></x-meta>
<x-meta id="polymer-animation" label="Polymer Animation"></x-meta>
<x-meta id="polymer-collapse" label="Polymer Collapse"></x-meta>
<x-meta id="polymer-file" label="Polymer File"></x-meta>
<x-meta id="polymer-flex-layout" label="Polymer Flex Layout"></x-meta>
<x-meta id="polymer-google-jsapi" label="Polymer Google JsApi"></x-meta>
<x-meta id="polymer-grid-layout" label="Polymer Grid Layout">
  <property name="layout" kind="json"></property>
</x-meta>
<x-meta id="polymer-jsonp" label="Polymer JSONP"></x-meta>
<x-meta id="polymer-key-helper" label="Polymer Key Helper"></x-meta>
<x-meta id="polymer-layout" label="Polymer Layout"></x-meta>
<x-meta id="polymer-localstorage" label="Polymer Local Storage"></x-meta>
<x-meta id="polymer-media-query" label="Polymer Media Query"></x-meta>
<x-meta id="polymer-meta" label="Polymer Meta"></x-meta>
<x-meta id="polymer-mock-data" label="Polymer Mock Data"></x-meta>
<x-meta id="polymer-overlay" label="Polymer Overlay"></x-meta>
<x-meta id="polymer-page" label="Polymer Page"></x-meta>
<x-meta id="polymer-selector" label="Polymer Selector"></x-meta>
<x-meta id="polymer-shared-lib" label="Polymer Shared Lib"></x-meta>
<x-meta id="polymer-view-source-link" label="Polymer View-Source Link"></x-meta>

