<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <script src="../../../platform/platform.js"></script>
  <script>
    Polymer = {};
  </script>
  <script src="../src/base.js"></script>
  <script src="../src/super.js"></script>
  <script src="../src/job.js"></script>
  <script src="../src/properties.js"></script>
  <script src="../src/attributes.js"></script>
  <script src="../src/mdv.js"></script>
  <script src="../src/polymer-element.js"></script>
</head>
<body>
</body>
</html>
