<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../../polymer.js"></script>
    <link rel="import" href="x-foo.html">
    <link rel="import" href="x-bar.html">
    <link rel="import" href="x-zot.html">
  </head>
  <body>
    <!-- <x-foo></x-foo> -->
    <x-zot></x-zot>
  </body>
</html>
