<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<polymer-element name="x-foo">
  <template>
    It LIVES <content></content>
    <x-bar label="{{label}}"></x-bar>
  </template>
  <script>
    Polymer('x-foo', {
      label: '',
      ready: function(root) {
        this.textContent = 'cordon bleu';
        this.blueate();
      },
      blueate: function() {
        this.style.backgroundColor = 'lightblue';
      }
    });
  </script>
</polymer-element>
